libGraphicsMagick-Q16.so.3 libgraphicsmagick-q16-3 #MINVER#
 AccessCacheViewPixels@Base 1.3.5
 AccessDefaultCacheView@Base 1.3.5
 AccessDefinition@Base 1.3.5
 AccessImmutableIndexes@Base 1.3.5
 AccessMutableIndexes@Base 1.3.5
 AccessMutablePixels@Base 1.3.5
 AccessThreadViewData@Base 1.3.5
 AccessThreadViewDataById@Base 1.3.8
 AcquireCacheView@Base 1.3.5
 AcquireCacheViewIndexes@Base 1.3.5
 AcquireCacheViewPixels@Base 1.3.5
 AcquireImagePixels@Base 1.3.5
 AcquireMagickRandomKernel@Base 1.3.8
 AcquireMagickResource@Base 1.3.5
 AcquireMemory@Base 1.3.5
 AcquireOneCacheViewPixel@Base 1.3.5
 AcquireOnePixel@Base 1.3.5
 AcquireOnePixelByReference@Base 1.3.5
 AcquireSemaphoreInfo@Base 1.3.5
 AcquireString@Base 1.3.5
 AcquireTemporaryFileDescriptor@Base 1.3.5
 AcquireTemporaryFileName@Base 1.3.5
 AcquireTemporaryFileStream@Base 1.3.5
 AdaptiveThresholdImage@Base 1.3.5
 AddDefinition@Base 1.3.15
 AddDefinitions@Base 1.3.5
 AddNoiseImage@Base 1.3.5
 AddNoiseImageChannel@Base 1.3.5
 AffineTransformImage@Base 1.3.5
 AllocateImage@Base 1.3.5
 AllocateImageColormap@Base 1.3.5
 AllocateImageProfileIterator@Base 1.3.5
 AllocateNextImage@Base 1.3.5
 AllocateSemaphoreInfo@Base 1.3.5
 AllocateString@Base 1.3.5
 AllocateThreadViewDataArray@Base 1.3.5
 AllocateThreadViewDataSet@Base 1.3.5
 AllocateThreadViewSet@Base 1.3.5
 AnalyzeImage@Base 1.3.5
 AnimateImageCommand@Base 1.3.5
 AnimateImages@Base 1.3.5
 AnnotateImage@Base 1.3.5
 AppendImageFormat@Base 1.3.5
 AppendImageProfile@Base 1.3.8
 AppendImageToList@Base 1.3.5
 AppendImages@Base 1.3.5
 Ascii85Encode@Base 1.3.5
 Ascii85Flush@Base 1.3.5
 Ascii85Initialize@Base 1.3.5
 Ascii85WriteByteHook@Base 1.3.5
 AssignThreadViewData@Base 1.3.5
 AttachBlob@Base 1.3.5
 AutoOrientImage@Base 1.3.18
 AverageImages@Base 1.3.5
 Base64Decode@Base 1.3.5
 Base64Encode@Base 1.3.5
 BenchmarkImageCommand@Base 1.3.5
 BlackThresholdImage@Base 1.3.5
 BlobIsSeekable@Base 1.3.5
 BlobModeToString@Base 1.3.5
 BlobReserveSize@Base 1.3.5
 BlobToFile@Base 1.3.5
 BlobToImage@Base 1.3.5
 BlobWriteByteHook@Base 1.3.5
 BlurImage@Base 1.3.5
 BlurImageChannel@Base 1.3.5
 BorderImage@Base 1.3.5
 CatchException@Base 1.3.5
 CatchImageException@Base 1.3.5
 CdlImage@Base 1.3.8
 ChannelImage@Base 1.3.5
 ChannelThresholdImage@Base 1.3.5
 ChannelTypeToString@Base 1.3.5
 CharcoalImage@Base 1.3.5
 CheckImagePixelLimits@Base 1.3.21
 ChopImage@Base 1.3.5
 ClassTypeToString@Base 1.3.5
 ClipImage@Base 1.3.5
 ClipPathImage@Base 1.3.5
 CloneBlobInfo@Base 1.3.5
 CloneDrawInfo@Base 1.3.5
 CloneImage@Base 1.3.5
 CloneImageAttributes@Base 1.3.5
 CloneImageInfo@Base 1.3.5
 CloneImageList@Base 1.3.5
 CloneMemory@Base 1.3.5
 CloneMontageInfo@Base 1.3.5
 CloneQuantizeInfo@Base 1.3.5
 CloneString@Base 1.3.5
 CloseBlob@Base 1.3.5
 CloseCacheView@Base 1.3.5
 CoalesceImages@Base 1.3.5
 ColorFloodfillImage@Base 1.3.5
 ColorMatrixImage@Base 1.3.8
 ColorizeImage@Base 1.3.5
 ColorspaceTypeToString@Base 1.3.5
 CompareImageCommand@Base 1.3.5
 CompositeImage@Base 1.3.5
 CompositeImageCommand@Base 1.3.5
 CompositeImageRegion@Base 1.3.5
 CompositeMaskImage@Base 1.3.29
 CompositeOperatorToString@Base 1.3.5
 CompositePathImage@Base 1.3.29
 CompressImageColormap@Base 1.3.5
 CompressionTypeToString@Base 1.3.5
 ConcatenateString@Base 1.3.5
 ConfirmAccessModeToString@Base 1.3.8
 ConjureImageCommand@Base 1.3.5
 ConstituteImage@Base 1.3.5
 ConstituteTextureImage@Base 1.3.5
 ContinueTimer@Base 1.3.5
 Contrast@Base 1.3.5
 ContrastImage@Base 1.3.5
 ConvertImageCommand@Base 1.3.5
 ConvolveImage@Base 1.3.5
 CopyException@Base 1.3.5
 CropImage@Base 1.3.5
 CycleColormapImage@Base 1.3.5
 DCM_SetRescaling@Base 1.3.8
 DeallocateImageProfileIterator@Base 1.3.5
 DeconstructImages@Base 1.3.5
 DefineClientName@Base 1.3.5
 DefineClientPathAndName@Base 1.3.5
 DeleteImageFromList@Base 1.3.5
 DeleteImageProfile@Base 1.3.5
 DeleteMagickRegistry@Base 1.3.5
 DescribeImage@Base 1.3.5
 DespeckleImage@Base 1.3.5
 DestroyBlob@Base 1.3.5
 DestroyBlobInfo@Base 1.3.5
 DestroyCacheInfo@Base 1.3.5
 DestroyColorInfo@Base 1.3.5
 DestroyConstitute@Base 1.3.5
 DestroyDelegateInfo@Base 1.3.5
 DestroyDrawInfo@Base 1.3.5
 DestroyExceptionInfo@Base 1.3.5
 DestroyImage@Base 1.3.5
 DestroyImageAttributes@Base 1.3.5
 DestroyImageInfo@Base 1.3.5
 DestroyImageList@Base 1.3.5
 DestroyImagePixels@Base 1.3.5
 DestroyLogInfo@Base 1.3.5
 DestroyMagicInfo@Base 1.3.5
 DestroyMagick@Base 1.3.5
 DestroyMagickExceptionHandling@Base 1.4~hg15957
 DestroyMagickModules@Base 1.3.29
 DestroyMagickMonitor@Base 1.3.31
 DestroyMagickRandomGenerator@Base 1.3.8
 DestroyMagickRegistry@Base 1.3.5
 DestroyMagickResources@Base 1.3.5
 DestroyMontageInfo@Base 1.3.5
 DestroyQuantizeInfo@Base 1.3.5
 DestroySemaphore@Base 1.3.5
 DestroySemaphoreInfo@Base 1.3.5
 DestroyTemporaryFiles@Base 1.3.5
 DestroyThreadViewDataSet@Base 1.3.5
 DestroyThreadViewSet@Base 1.3.5
 DestroyTypeInfo@Base 1.3.5
 DetachBlob@Base 1.3.5
 DifferenceImage@Base 1.3.5
 DisassociateBlob@Base 1.3.22
 DispatchImage@Base 1.3.5
 DisplayImageCommand@Base 1.3.5
 DisplayImages@Base 1.3.5
 DisposeTypeToString@Base 1.4+really1.3.37
 DrawAffine@Base 1.3.5
 DrawAffineImage@Base 1.3.5
 DrawAllocateContext@Base 1.3.5
 DrawAnnotation@Base 1.3.5
 DrawArc@Base 1.3.5
 DrawBezier@Base 1.3.5
 DrawCircle@Base 1.3.5
 DrawClipPath@Base 1.3.5
 DrawColor@Base 1.3.5
 DrawComment@Base 1.3.5
 DrawComposite@Base 1.3.5
 DrawCompositeMask@Base 1.3.29
 DrawDestroyContext@Base 1.3.5
 DrawEllipse@Base 1.3.5
 DrawGetClipPath@Base 1.3.5
 DrawGetClipRule@Base 1.3.5
 DrawGetClipUnits@Base 1.3.5
 DrawGetFillColor@Base 1.3.5
 DrawGetFillOpacity@Base 1.3.5
 DrawGetFillRule@Base 1.3.5
 DrawGetFont@Base 1.3.5
 DrawGetFontFamily@Base 1.3.5
 DrawGetFontSize@Base 1.3.5
 DrawGetFontStretch@Base 1.3.5
 DrawGetFontStyle@Base 1.3.5
 DrawGetFontWeight@Base 1.3.5
 DrawGetGravity@Base 1.3.5
 DrawGetStrokeAntialias@Base 1.3.5
 DrawGetStrokeColor@Base 1.3.5
 DrawGetStrokeDashArray@Base 1.3.5
 DrawGetStrokeDashOffset@Base 1.3.5
 DrawGetStrokeLineCap@Base 1.3.5
 DrawGetStrokeLineJoin@Base 1.3.5
 DrawGetStrokeMiterLimit@Base 1.3.5
 DrawGetStrokeOpacity@Base 1.3.5
 DrawGetStrokeWidth@Base 1.3.5
 DrawGetTextAntialias@Base 1.3.5
 DrawGetTextDecoration@Base 1.3.5
 DrawGetTextEncoding@Base 1.3.5
 DrawGetTextUnderColor@Base 1.3.5
 DrawImage@Base 1.3.5
 DrawInfoGetClipPath@Base 1.3.29
 DrawInfoGetCompositePath@Base 1.3.29
 DrawLine@Base 1.3.5
 DrawMatte@Base 1.3.5
 DrawPathClose@Base 1.3.5
 DrawPathCurveToAbsolute@Base 1.3.5
 DrawPathCurveToQuadraticBezierAbsolute@Base 1.3.5
 DrawPathCurveToQuadraticBezierRelative@Base 1.3.5
 DrawPathCurveToQuadraticBezierSmoothAbsolute@Base 1.3.5
 DrawPathCurveToQuadraticBezierSmoothRelative@Base 1.3.5
 DrawPathCurveToRelative@Base 1.3.5
 DrawPathCurveToSmoothAbsolute@Base 1.3.5
 DrawPathCurveToSmoothRelative@Base 1.3.5
 DrawPathEllipticArcAbsolute@Base 1.3.5
 DrawPathEllipticArcRelative@Base 1.3.5
 DrawPathFinish@Base 1.3.5
 DrawPathLineToAbsolute@Base 1.3.5
 DrawPathLineToHorizontalAbsolute@Base 1.3.5
 DrawPathLineToHorizontalRelative@Base 1.3.5
 DrawPathLineToRelative@Base 1.3.5
 DrawPathLineToVerticalAbsolute@Base 1.3.5
 DrawPathLineToVerticalRelative@Base 1.3.5
 DrawPathMoveToAbsolute@Base 1.3.5
 DrawPathMoveToRelative@Base 1.3.5
 DrawPathStart@Base 1.3.5
 DrawPatternPath@Base 1.3.5
 DrawPeekGraphicContext@Base 1.3.5
 DrawPoint@Base 1.3.5
 DrawPolygon@Base 1.3.5
 DrawPolyline@Base 1.3.5
 DrawPopClipPath@Base 1.3.5
 DrawPopDefs@Base 1.3.5
 DrawPopGraphicContext@Base 1.3.5
 DrawPopPattern@Base 1.3.5
 DrawPushClipPath@Base 1.3.5
 DrawPushDefs@Base 1.3.5
 DrawPushGraphicContext@Base 1.3.5
 DrawPushPattern@Base 1.3.5
 DrawRectangle@Base 1.3.5
 DrawRender@Base 1.3.5
 DrawRotate@Base 1.3.5
 DrawRoundRectangle@Base 1.3.5
 DrawScale@Base 1.3.5
 DrawSetClipPath@Base 1.3.5
 DrawSetClipRule@Base 1.3.5
 DrawSetClipUnits@Base 1.3.5
 DrawSetFillColor@Base 1.3.5
 DrawSetFillColorString@Base 1.3.5
 DrawSetFillOpacity@Base 1.3.5
 DrawSetFillPatternURL@Base 1.3.5
 DrawSetFillRule@Base 1.3.5
 DrawSetFont@Base 1.3.5
 DrawSetFontFamily@Base 1.3.5
 DrawSetFontSize@Base 1.3.5
 DrawSetFontStretch@Base 1.3.5
 DrawSetFontStyle@Base 1.3.5
 DrawSetFontWeight@Base 1.3.5
 DrawSetGravity@Base 1.3.5
 DrawSetStrokeAntialias@Base 1.3.5
 DrawSetStrokeColor@Base 1.3.5
 DrawSetStrokeColorString@Base 1.3.5
 DrawSetStrokeDashArray@Base 1.3.5
 DrawSetStrokeDashOffset@Base 1.3.5
 DrawSetStrokeLineCap@Base 1.3.5
 DrawSetStrokeLineJoin@Base 1.3.5
 DrawSetStrokeMiterLimit@Base 1.3.5
 DrawSetStrokeOpacity@Base 1.3.5
 DrawSetStrokePatternURL@Base 1.3.5
 DrawSetStrokeWidth@Base 1.3.5
 DrawSetTextAntialias@Base 1.3.5
 DrawSetTextDecoration@Base 1.3.5
 DrawSetTextEncoding@Base 1.3.5
 DrawSetTextUnderColor@Base 1.3.5
 DrawSetTextUnderColorString@Base 1.3.5
 DrawSetViewbox@Base 1.3.5
 DrawSkewX@Base 1.3.5
 DrawSkewY@Base 1.3.5
 DrawTranslate@Base 1.3.5
 EOFBlob@Base 1.3.5
 EdgeImage@Base 1.3.5
 EmbossImage@Base 1.3.5
 EndianTypeToString@Base 1.3.8
 EnhanceImage@Base 1.3.5
 EqualizeImage@Base 1.3.5
 EscapeString@Base 1.3.5
 ExecuteModuleProcess@Base 1.3.5
 ExpandAffine@Base 1.3.5
 ExpandFilename@Base 1.3.5
 ExpandFilenames@Base 1.3.5
 ExportImageChannel@Base 1.3.5
 ExportImagePixelArea@Base 1.3.5
 ExportPixelAreaOptionsInit@Base 1.3.5
 ExportViewPixelArea@Base 1.3.5
 ExtentImage@Base 1.3.11
 FileToBlob@Base 1.3.5
 FinalizeSignature@Base 1.3.5
 FlattenImages@Base 1.3.5
 FlipImage@Base 1.3.5
 FlopImage@Base 1.3.5
 FormatSize@Base 1.3.5
 FormatString@Base 1.3.5
 FormatStringList@Base 1.3.5
 FrameImage@Base 1.3.5
 FuzzyColorMatch@Base 1.3.5
 GMCommand@Base 1.3.5
 GammaImage@Base 1.3.5
 GaussianBlurImage@Base 1.3.5
 GaussianBlurImageChannel@Base 1.3.5
 GenerateDifferentialNoise@Base 1.3.5
 GenerateNoise@Base 1.3.5
 GetBlobFileHandle@Base 1.3.5
 GetBlobFirstErrno@Base 1.3.27
 GetBlobInfo@Base 1.3.5
 GetBlobIsOpen@Base 1.3.16
 GetBlobSize@Base 1.3.5
 GetBlobStatus@Base 1.3.5
 GetBlobStreamData@Base 1.3.5
 GetBlobTemporary@Base 1.3.5
 GetCacheInfo@Base 1.3.5
 GetCacheView@Base 1.3.5
 GetCacheViewArea@Base 1.3.5
 GetCacheViewImage@Base 1.3.5
 GetCacheViewIndexes@Base 1.3.5
 GetCacheViewPixels@Base 1.3.5
 GetCacheViewRegion@Base 1.3.5
 GetClientFilename@Base 1.3.5
 GetClientName@Base 1.3.5
 GetClientPath@Base 1.3.5
 GetColorHistogram@Base 1.3.5
 GetColorInfo@Base 1.3.5
 GetColorInfoArray@Base 1.3.5
 GetColorList@Base 1.3.5
 GetColorTuple@Base 1.3.5
 GetConfigureBlob@Base 1.3.5
 GetDelegateCommand@Base 1.3.5
 GetDelegateInfo@Base 1.3.5
 GetDrawInfo@Base 1.3.5
 GetElapsedTime@Base 1.3.5
 GetExceptionInfo@Base 1.3.5
 GetExecutionPath@Base 1.3.5
 GetExecutionPathUsingName@Base 1.3.5
 GetFirstImageInList@Base 1.3.5
 GetGeometry@Base 1.3.5
 GetImageAttribute@Base 1.3.5
 GetImageBoundingBox@Base 1.3.5
 GetImageChannelDepth@Base 1.3.5
 GetImageChannelDifference@Base 1.3.5
 GetImageChannelDistortion@Base 1.3.5
 GetImageCharacteristics@Base 1.3.5
 GetImageClipMask@Base 1.3.5
 GetImageClippingPathAttribute@Base 1.3.5
 GetImageCompositeMask@Base 1.3.29
 GetImageDepth@Base 1.3.5
 GetImageDistortion@Base 1.3.5
 GetImageException@Base 1.3.5
 GetImageFromList@Base 1.3.5
 GetImageFromMagickRegistry@Base 1.3.5
 GetImageGeometry@Base 1.3.5
 GetImageIndexInList@Base 1.3.5
 GetImageInfo@Base 1.3.5
 GetImageInfoAttribute@Base 1.3.5
 GetImageListLength@Base 1.3.5
 GetImageMagick@Base 1.3.5
 GetImagePixels@Base 1.3.5
 GetImagePixelsEx@Base 1.3.5
 GetImageProfile@Base 1.3.5
 GetImageQuantizeError@Base 1.3.5
 GetImageStatistics@Base 1.3.5
 GetImageType@Base 1.3.5
 GetImageVirtualPixelMethod@Base 1.3.5
 GetIndexes@Base 1.3.5
 GetLastImageInList@Base 1.3.5
 GetLocaleExceptionMessage@Base 1.3.5
 GetLocaleMessage@Base 1.3.5
 GetLocaleMessageFromID@Base 1.3.5
 GetMagickCopyright@Base 1.3.5
 GetMagickDimension@Base 1.3.5
 GetMagickFileFormat@Base 1.3.5
 GetMagickGeometry@Base 1.3.5
 GetMagickInfo@Base 1.3.5
 GetMagickInfoArray@Base 1.3.5
 GetMagickRegistry@Base 1.3.5
 GetMagickResource@Base 1.3.5
 GetMagickResourceLimit@Base 1.3.8
 GetMagickVersion@Base 1.3.5
 GetMagickWebSite@Base 1.3.5
 GetMontageInfo@Base 1.3.5
 GetNextImageInList@Base 1.3.5
 GetNumberColors@Base 1.3.5
 GetOnePixel@Base 1.3.5
 GetOptimalKernelWidth1D@Base 1.3.5
 GetOptimalKernelWidth2D@Base 1.3.5
 GetOptimalKernelWidth@Base 1.3.5
 GetPageGeometry@Base 1.3.5
 GetPathComponent@Base 1.3.5
 GetPixelCacheArea@Base 1.3.5
 GetPixelCacheInCore@Base 1.3.8
 GetPixelCachePresent@Base 1.3.5
 GetPixels@Base 1.3.5
 GetPostscriptDelegateInfo@Base 1.3.5
 GetPreviousImageInList@Base 1.3.5
 GetQuantizeInfo@Base 1.3.5
 GetSignatureInfo@Base 1.3.5
 GetThreadViewDataSetAllocatedViews@Base 1.3.5
 GetTimerInfo@Base 1.3.5
 GetTimerResolution@Base 1.3.5
 GetToken@Base 1.3.5
 GetTypeInfo@Base 1.3.5
 GetTypeInfoByFamily@Base 1.3.5
 GetTypeList@Base 1.3.5
 GetTypeMetrics@Base 1.3.5
 GetUserTime@Base 1.3.5
 GlobExpression@Base 1.3.5
 GradientImage@Base 1.3.5
 GravityTypeToString@Base 1.4+really1.3.34+hg16230
 GrayscalePseudoClassImage@Base 1.3.5
 HSLTransform@Base 1.3.5
 HWBTransform@Base 1.3.5
 HaldClutImage@Base 1.3.8
 HighlightStyleToString@Base 1.3.5
 HuffmanDecodeImage@Base 1.3.5
 HuffmanEncode2Image@Base 1.3.5
 HuffmanEncodeImage@Base 1.3.5
 Hull@Base 1.3.5
 IdentifyImageCommand@Base 1.3.5
 IdentityAffine@Base 1.3.5
 ImageGetClipMask@Base 1.3.29
 ImageGetCompositeMask@Base 1.3.29
 ImageListToArray@Base 1.3.5
 ImageToBlob@Base 1.3.5
 ImageToFile@Base 1.3.5
 ImageToHuffman2DBlob@Base 1.3.8
 ImageToJPEGBlob@Base 1.3.8
 ImageTypeToString@Base 1.3.5
 ImplodeImage@Base 1.3.5
 ImportImageChannel@Base 1.3.5
 ImportImageChannelsMasked@Base 1.3.5
 ImportImageCommand@Base 1.3.5
 ImportImagePixelArea@Base 1.3.5
 ImportPixelAreaOptionsInit@Base 1.3.5
 ImportViewPixelArea@Base 1.3.5
 InitializeColorInfo@Base 1.3.8
 InitializeConstitute@Base 1.3.8
 InitializeDelegateInfo@Base 1.3.8
 InitializeDifferenceImageOptions@Base 1.3.5
 InitializeDifferenceStatistics@Base 1.3.5
 InitializeLogInfo@Base 1.3.8
 InitializeLogInfoPost@Base 1.3.22
 InitializeMagicInfo@Base 1.3.5
 InitializeMagick@Base 1.3.5
 InitializeMagickEx@Base 1.4+really1.3.35
 InitializeMagickExceptionHandling@Base 1.4~hg15957
 InitializeMagickModules@Base 1.3.29
 InitializeMagickMonitor@Base 1.3.31
 InitializeMagickRandomGenerator@Base 1.3.8
 InitializeMagickRandomKernel@Base 1.3.8
 InitializeMagickRegistry@Base 1.3.8
 InitializeMagickResources@Base 1.3.5
 InitializePixelIteratorOptions@Base 1.3.5
 InitializeSemaphore@Base 1.3.5
 InitializeTemporaryFiles@Base 1.3.8
 InitializeTypeInfo@Base 1.3.8
 InsertImageInList@Base 1.3.5
 InsertRowHDU@Base 1.3.5
 InterlaceTypeToString@Base 1.3.8
 InterpolateColor@Base 1.3.5
 InterpolateViewColor@Base 1.3.5
 InvokeDelegate@Base 1.3.5
 InvokePostscriptDelegate@Base 1.3.5
 IsAccessible@Base 1.3.5
 IsAccessibleAndNotEmpty@Base 1.3.5
 IsAccessibleNoLogging@Base 1.3.5
 IsEventLogged@Base 1.4+really1.3.38+hg16728
 IsEventLogging@Base 1.3.5
 IsGeometry@Base 1.3.5
 IsGlob@Base 1.3.5
 IsGrayImage@Base 1.3.5
 IsImagesEqual@Base 1.3.5
 IsMagickConflict@Base 1.3.5
 IsMonochromeImage@Base 1.3.5
 IsOpaqueImage@Base 1.3.5
 IsPaletteImage@Base 1.3.5
 IsSubimage@Base 1.3.5
 IsTaintImage@Base 1.3.5
 IsWriteable@Base 1.3.5
 LZWEncode2Image@Base 1.3.5
 LZWEncodeImage@Base 1.3.5
 LevelImage@Base 1.3.5
 LevelImageChannel@Base 1.3.5
 LiberateMagickResource@Base 1.3.5
 LiberateMemory@Base 1.3.5
 LiberateSemaphoreInfo@Base 1.3.5
 LiberateTemporaryFile@Base 1.3.5
 ListColorInfo@Base 1.3.5
 ListDelegateInfo@Base 1.3.5
 ListFiles@Base 1.3.5
 ListMagicInfo@Base 1.3.5
 ListMagickInfo@Base 1.3.5
 ListMagickResourceInfo@Base 1.3.5
 ListModuleMap@Base 1.3.5
 ListTypeInfo@Base 1.3.5
 LoadImageText@Base 1.3.5
 LoadImagesText@Base 1.3.5
 LocaleCompare@Base 1.3.5
 LocaleLower@Base 1.3.5
 LocaleNCompare@Base 1.3.5
 LocaleUpper@Base 1.3.5
 LockSemaphoreInfo@Base 1.3.5
 LogMagickEvent@Base 1.3.5
 LogMagickEventList@Base 1.3.5
 MSBOrderLong@Base 1.3.5
 MSBOrderShort@Base 1.3.5
 MagickAllocFunctions@Base 1.3.5
 MagickArraySize@Base 1.3.8
 MagickAtoFChk@Base 1.3.24
 MagickAtoIChk@Base 1.3.24
 MagickAtoLChk@Base 1.3.24
 MagickAtoUIChk@Base 1.3.24
 MagickAtoULChk@Base 1.3.24
 MagickBitStreamInitializeRead@Base 1.3.8
 MagickBitStreamInitializeWrite@Base 1.3.8
 MagickBitStreamMSBRead@Base 1.3.8
 MagickBitStreamMSBWrite@Base 1.3.8
 MagickCloneMemory@Base 1.3.5
 MagickCommand@Base 1.3.5
 MagickCompositeImageUnderColor@Base 1.3.11
 MagickConfirmAccess@Base 1.3.8
 MagickConstrainColormapIndex@Base 1.3.5
 MagickCreateDirectoryPath@Base 1.3.5
 MagickDestroyCommandInfo@Base 1.3.8
 MagickDoubleToLong@Base 1.4+really1.3.36
 MagickError@Base 1.3.5
 MagickFatalError@Base 1.3.5
 MagickFindRawImageMinMax@Base 1.3.5
 MagickFmax@Base 1.3.20
 MagickFmin@Base 1.3.20
 MagickFormatString@Base 1.3.20
 MagickFormatStringList@Base 1.3.20
 MagickFree@Base 1.3.5
 MagickFreeAligned@Base 1.3.18
 MagickGetBitRevTable@Base 1.3.5
 MagickGetFileAttributes@Base 1.3.24
 MagickGetFileSystemBlockSize@Base 1.3.8
 MagickGetMMUPageSize@Base 1.3.5
 MagickGetQuantumSamplesPerPixel@Base 1.3.15
 MagickGetToken@Base 1.3.24
 MagickInitializeCommandInfo@Base 1.3.8
 MagickIsTrue@Base 1.3.5
 MagickMalloc@Base 1.3.5
 MagickMallocAligned@Base 1.3.18
 MagickMallocAlignedArray@Base 1.3.18
 MagickMallocArray@Base 1.3.5
 MagickMallocCleared@Base 1.3.8
 MagickMapAccessEntry@Base 1.3.5
 MagickMapAddEntry@Base 1.3.5
 MagickMapAllocateIterator@Base 1.3.5
 MagickMapAllocateMap@Base 1.3.5
 MagickMapClearMap@Base 1.3.5
 MagickMapCloneMap@Base 1.3.5
 MagickMapCopyBlob@Base 1.3.5
 MagickMapCopyResourceLimitedBlob@Base 1.4+really1.3.37
 MagickMapCopyResourceLimitedString@Base 1.4+really1.3.37
 MagickMapCopyString@Base 1.3.5
 MagickMapDeallocateBlob@Base 1.3.5
 MagickMapDeallocateIterator@Base 1.3.5
 MagickMapDeallocateMap@Base 1.3.5
 MagickMapDeallocateResourceLimitedBlob@Base 1.4+really1.3.37
 MagickMapDeallocateResourceLimitedString@Base 1.4+really1.3.37
 MagickMapDeallocateString@Base 1.3.5
 MagickMapDereferenceIterator@Base 1.3.5
 MagickMapIterateNext@Base 1.3.5
 MagickMapIteratePrevious@Base 1.3.5
 MagickMapIterateToBack@Base 1.3.5
 MagickMapIterateToFront@Base 1.3.5
 MagickMapRemoveEntry@Base 1.3.5
 MagickMonitor@Base 1.3.5
 MagickMonitorActive@Base 1.4~hg15916
 MagickMonitorFormatted@Base 1.3.5
 MagickRandNewSeed@Base 1.3.5
 MagickRandReentrant@Base 1.3.5
 MagickRandomInteger@Base 1.3.8
 MagickRandomReal@Base 1.3.8
 MagickRealloc@Base 1.3.5
 MagickReverseBits@Base 1.3.5
 MagickSceneFileName@Base 1.3.5
 MagickSetConfirmAccessHandler@Base 1.3.8
 MagickSetFileAttributes@Base 1.3.24
 MagickSetFileSystemBlockSize@Base 1.3.8
 MagickSizeStrToInt64@Base 1.3.5
 MagickSpawnVP@Base 1.3.5
 MagickStripSpacesFromString@Base 1.3.21
 MagickStripString@Base 1.4+really1.3.37
 MagickStrlCat@Base 1.3.5
 MagickStrlCpy@Base 1.3.5
 MagickStrlCpyTrunc@Base 1.3.5
 MagickSwabArrayOfDouble@Base 1.3.5
 MagickSwabArrayOfFloat@Base 1.3.5
 MagickSwabArrayOfUInt16@Base 1.3.5
 MagickSwabArrayOfUInt32@Base 1.3.5
 MagickSwabDouble@Base 1.3.5
 MagickSwabFloat@Base 1.3.5
 MagickSwabUInt16@Base 1.3.5
 MagickSwabUInt32@Base 1.3.5
 MagickToMime@Base 1.3.5
 MagickTsdGetSpecific@Base 1.3.5
 MagickTsdKeyCreate2@Base 1.3.18
 MagickTsdKeyCreate@Base 1.3.5
 MagickTsdKeyDelete@Base 1.3.5
 MagickTsdSetSpecific@Base 1.3.5
 MagickWarning@Base 1.3.5
 MagickWordStreamInitializeRead@Base 1.3.8
 MagickWordStreamInitializeWrite@Base 1.3.8
 MagickWordStreamLSBRead@Base 1.3.8
 MagickWordStreamLSBWrite@Base 1.3.8
 MagickWordStreamLSBWriteFlush@Base 1.3.8
 MagickXAnimateBackgroundImage@Base 1.3.5
 MagickXAnimateImages@Base 1.3.5
 MagickXAnnotateImage@Base 1.3.5
 MagickXBestFont@Base 1.3.5
 MagickXBestIconSize@Base 1.3.5
 MagickXBestPixel@Base 1.3.5
 MagickXBestVisualInfo@Base 1.3.5
 MagickXCheckRefreshWindows@Base 1.3.5
 MagickXClientMessage@Base 1.3.5
 MagickXColorBrowserWidget@Base 1.3.5
 MagickXCommandWidget@Base 1.3.5
 MagickXConfigureImageColormap@Base 1.3.5
 MagickXConfirmWidget@Base 1.3.5
 MagickXConstrainWindowPosition@Base 1.3.5
 MagickXDelay@Base 1.3.5
 MagickXDestroyResourceInfo@Base 1.3.5
 MagickXDestroyWindowColors@Base 1.3.5
 MagickXDestroyX11Resources@Base 1.3.5
 MagickXDestroyXWindowInfo@Base 1.3.5
 MagickXDestroyXWindows@Base 1.3.5
 MagickXDialogWidget@Base 1.3.5
 MagickXDisplayBackgroundImage@Base 1.3.5
 MagickXDisplayImage@Base 1.3.5
 MagickXDisplayImageInfo@Base 1.3.5
 MagickXDrawImage@Base 1.3.5
 MagickXError@Base 1.3.5
 MagickXFileBrowserWidget@Base 1.3.5
 MagickXFontBrowserWidget@Base 1.3.5
 MagickXFreeResources@Base 1.3.5
 MagickXFreeStandardColormap@Base 1.3.5
 MagickXGetAnnotateInfo@Base 1.3.5
 MagickXGetImportInfo@Base 1.3.5
 MagickXGetMapInfo@Base 1.3.5
 MagickXGetPixelPacket@Base 1.3.5
 MagickXGetResourceClass@Base 1.3.5
 MagickXGetResourceDatabase@Base 1.3.5
 MagickXGetResourceInfo@Base 1.3.5
 MagickXGetResourceInstance@Base 1.3.5
 MagickXGetScreenDensity@Base 1.3.5
 MagickXGetWindowColor@Base 1.3.5
 MagickXGetWindowInfo@Base 1.3.5
 MagickXHighlightEllipse@Base 1.3.5
 MagickXHighlightLine@Base 1.3.5
 MagickXHighlightRectangle@Base 1.3.5
 MagickXImportImage@Base 1.3.5
 MagickXInfoWidget@Base 1.3.5
 MagickXInitializeWindows@Base 1.3.5
 MagickXListBrowserWidget@Base 1.3.5
 MagickXMagickMonitor@Base 1.3.5
 MagickXMakeCursor@Base 1.3.5
 MagickXMakeImage@Base 1.3.5
 MagickXMakeMagnifyImage@Base 1.3.5
 MagickXMakeStandardColormap@Base 1.3.5
 MagickXMakeWindow@Base 1.3.5
 MagickXMenuWidget@Base 1.3.5
 MagickXMonitorWidget@Base 1.3.5
 MagickXNoticeWidget@Base 1.3.5
 MagickXPreferencesWidget@Base 1.3.5
 MagickXQueryColorDatabase@Base 1.3.5
 MagickXQueryPosition@Base 1.3.5
 MagickXRefreshWindow@Base 1.3.5
 MagickXRemoteCommand@Base 1.3.5
 MagickXRetainWindowColors@Base 1.3.5
 MagickXSetCursorState@Base 1.3.5
 MagickXSetWindows@Base 1.3.5
 MagickXSignalHandler@Base 1.3.5
 MagickXTextViewWidget@Base 1.3.5
 MagickXTextViewWidgetNDL@Base 1.4~hg15976
 MagickXUserPreferences@Base 1.3.5
 MagickXWarning@Base 1.3.5
 MagickXWindowByID@Base 1.3.5
 MagickXWindowByName@Base 1.3.5
 MagickXWindowByProperty@Base 1.3.5
 MagnifyImage@Base 1.3.5
 MapBlob@Base 1.3.5
 MapImage@Base 1.3.5
 MapImages@Base 1.3.5
 MapModeToString@Base 1.3.5
 MatteFloodfillImage@Base 1.3.5
 MedianFilterImage@Base 1.3.5
 MetricTypeToString@Base 1.3.5
 MinifyImage@Base 1.3.5
 ModifyCache@Base 1.3.5
 ModifyImage@Base 1.3.5
 Modulate@Base 1.3.5
 ModulateImage@Base 1.3.5
 MogrifyImage@Base 1.3.5
 MogrifyImageCommand@Base 1.3.5
 MogrifyImages@Base 1.3.5
 MontageImageCommand@Base 1.3.5
 MontageImages@Base 1.3.5
 MorphImages@Base 1.3.5
 MosaicImages@Base 1.3.5
 MotionBlurImage@Base 1.3.5
 MultilineCensus@Base 1.3.5
 NegateImage@Base 1.3.5
 NewImageList@Base 1.3.5
 NextImageProfile@Base 1.3.5
 NoiseTypeToString@Base 1.3.15
 NormalizeImage@Base 1.3.5
 OilPaintImage@Base 1.3.5
 OpaqueImage@Base 1.3.5
 OpenBlob@Base 1.3.5
 OpenCacheView@Base 1.3.5
 OpenModule@Base 1.3.29
 OpenModules@Base 1.3.29
 OrderedDitherImage@Base 1.3.5
 OrientationTypeToString@Base 1.3.5
 PackbitsEncode2Image@Base 1.3.5
 PackbitsEncodeImage@Base 1.3.5
 PanicDestroyMagick@Base 1.3.21
 PersistCache@Base 1.3.5
 PingBlob@Base 1.3.5
 PingImage@Base 1.3.5
 PixelIterateDualModify@Base 1.3.5
 PixelIterateDualNew@Base 1.3.5
 PixelIterateDualRead@Base 1.3.5
 PixelIterateMonoModify@Base 1.3.5
 PixelIterateMonoRead@Base 1.3.5
 PixelIterateMonoSet@Base 1.3.26
 PixelIterateTripleModify@Base 1.3.5
 PixelIterateTripleNew@Base 1.3.5
 PlasmaImage@Base 1.3.5
 PopImagePixels@Base 1.3.5
 PrependImageToList@Base 1.3.5
 ProfileImage@Base 1.3.5
 PurgeTemporaryFiles@Base 1.3.15
 PurgeTemporaryFilesAsyncSafe@Base 1.3.21
 PushImagePixels@Base 1.3.5
 QuantizeImage@Base 1.3.5
 QuantizeImages@Base 1.3.5
 QuantumOperatorImage@Base 1.3.5
 QuantumOperatorImageMultivalue@Base 1.3.5
 QuantumOperatorRegionImage@Base 1.3.5
 QuantumOperatorToString@Base 1.3.5
 QuantumSampleTypeToString@Base 1.3.5
 QuantumTypeToString@Base 1.3.5
 QueryColorDatabase@Base 1.3.5
 QueryColorname@Base 1.3.5
 RGBTransformImage@Base 1.3.5
 RaiseImage@Base 1.3.5
 RandomChannelThresholdImage@Base 1.3.5
 ReacquireMemory@Base 1.3.5
 ReadBlob@Base 1.3.5
 ReadBlobByte@Base 1.3.5
 ReadBlobLSBDouble@Base 1.3.5
 ReadBlobLSBDoubles@Base 1.3.5
 ReadBlobLSBFloat@Base 1.3.5
 ReadBlobLSBFloats@Base 1.3.5
 ReadBlobLSBLong@Base 1.3.5
 ReadBlobLSBLongs@Base 1.3.5
 ReadBlobLSBShort@Base 1.3.5
 ReadBlobLSBShorts@Base 1.3.5
 ReadBlobLSBSignedLong@Base 1.3.24
 ReadBlobLSBSignedShort@Base 1.3.24
 ReadBlobMSBDouble@Base 1.3.5
 ReadBlobMSBDoubles@Base 1.3.5
 ReadBlobMSBFloat@Base 1.3.5
 ReadBlobMSBFloats@Base 1.3.5
 ReadBlobMSBLong@Base 1.3.5
 ReadBlobMSBLongs@Base 1.3.5
 ReadBlobMSBShort@Base 1.3.5
 ReadBlobMSBShorts@Base 1.3.5
 ReadBlobMSBSignedLong@Base 1.3.24
 ReadBlobMSBSignedShort@Base 1.3.24
 ReadBlobString@Base 1.3.5
 ReadBlobZC@Base 1.3.5
 ReadImage@Base 1.3.5
 ReadInlineImage@Base 1.3.5
 ReallocateImageColormap@Base 1.4~hg15957
 ReduceNoiseImage@Base 1.3.5
 ReferenceBlob@Base 1.3.5
 ReferenceCache@Base 1.3.5
 ReferenceImage@Base 1.3.5
 RegisterARTImage@Base 1.3.5
 RegisterAVSImage@Base 1.3.5
 RegisterBMPImage@Base 1.3.5
 RegisterBRAILLEImage@Base 1.4~hg16039
 RegisterCALSImage@Base 1.3.8
 RegisterCAPTIONImage@Base 1.3.5
 RegisterCINEONImage@Base 1.3.5
 RegisterCMYKImage@Base 1.3.5
 RegisterCUTImage@Base 1.3.5
 RegisterDCMImage@Base 1.3.5
 RegisterDCRAWImage@Base 1.3.5
 RegisterDIBImage@Base 1.3.5
 RegisterDPXImage@Base 1.3.5
 RegisterEPTImage@Base 1.3.5
 RegisterFAXImage@Base 1.3.5
 RegisterFITSImage@Base 1.3.5
 RegisterGIFImage@Base 1.3.5
 RegisterGRADIENTImage@Base 1.3.5
 RegisterGRAYImage@Base 1.3.5
 RegisterHEIFImage@Base 1.4+really1.3.37+hg16662
 RegisterHISTOGRAMImage@Base 1.3.5
 RegisterHRZImage@Base 1.3.8
 RegisterHTMLImage@Base 1.3.5
 RegisterICONImage@Base 1.3.5
 RegisterIDENTITYImage@Base 1.3.8
 RegisterINFOImage@Base 1.3.15
 RegisterJBIGImage@Base 1.3.15
 RegisterJNXImage@Base 1.3.18
 RegisterJPEGImage@Base 1.3.5
 (arch=!alpha !arc !hurd-i386)RegisterJXLImage@Base 1.4+really1.3.39
 RegisterLABELImage@Base 1.3.5
 RegisterLOCALEImage@Base 1.3.5
 RegisterLOGOImage@Base 1.3.5
 RegisterMACImage@Base 1.3.15
 RegisterMAPImage@Base 1.3.5
 RegisterMATImage@Base 1.3.5
 RegisterMATTEImage@Base 1.3.5
 RegisterMETAImage@Base 1.3.5
 RegisterMIFFImage@Base 1.3.5
 RegisterMONOImage@Base 1.3.5
 RegisterMPCImage@Base 1.3.5
 RegisterMPEGImage@Base 1.3.5
 RegisterMPRImage@Base 1.3.5
 RegisterMSLImage@Base 1.3.5
 RegisterMTVImage@Base 1.3.5
 RegisterMVGImage@Base 1.3.5
 RegisterMagickInfo@Base 1.3.5
 RegisterNULLImage@Base 1.3.5
 RegisterOTBImage@Base 1.3.5
 RegisterPALMImage@Base 1.3.5
 RegisterPCDImage@Base 1.3.5
 RegisterPCLImage@Base 1.3.5
 RegisterPCXImage@Base 1.3.5
 RegisterPDBImage@Base 1.3.5
 RegisterPDFImage@Base 1.3.5
 RegisterPICTImage@Base 1.3.5
 RegisterPIXImage@Base 1.3.5
 RegisterPLASMAImage@Base 1.3.5
 RegisterPNGImage@Base 1.3.5
 RegisterPNMImage@Base 1.3.5
 RegisterPREVIEWImage@Base 1.3.5
 RegisterPS2Image@Base 1.3.5
 RegisterPS3Image@Base 1.3.5
 RegisterPSImage@Base 1.3.5
 RegisterPWPImage@Base 1.3.5
 RegisterRGBImage@Base 1.3.5
 RegisterRLAImage@Base 1.3.5
 RegisterRLEImage@Base 1.3.5
 RegisterSCTImage@Base 1.3.5
 RegisterSFWImage@Base 1.3.5
 RegisterSGIImage@Base 1.3.5
 RegisterSTEGANOImage@Base 1.3.5
 RegisterSUNImage@Base 1.3.5
 RegisterSVGImage@Base 1.3.5
 RegisterStaticModules@Base 1.3.5
 RegisterTGAImage@Base 1.3.5
 RegisterTIFFImage@Base 1.3.5
 RegisterTILEImage@Base 1.3.5
 RegisterTIMImage@Base 1.3.5
 RegisterTOPOLImage@Base 1.3.5
 RegisterTTFImage@Base 1.3.5
 RegisterTXTImage@Base 1.3.5
 RegisterUILImage@Base 1.3.5
 RegisterURLImage@Base 1.3.5
 RegisterUYVYImage@Base 1.3.5
 RegisterVICARImage@Base 1.3.5
 RegisterVIDImage@Base 1.3.5
 RegisterVIFFImage@Base 1.3.5
 RegisterWBMPImage@Base 1.3.5
 RegisterWEBPImage@Base 1.3.21
 RegisterWMFImage@Base 1.3.5
 RegisterWPGImage@Base 1.3.5
 RegisterXBMImage@Base 1.3.5
 RegisterXCFImage@Base 1.3.5
 RegisterXCImage@Base 1.3.5
 RegisterXImage@Base 1.3.5
 RegisterXPMImage@Base 1.3.5
 RegisterXWDImage@Base 1.3.5
 RegisterYUVImage@Base 1.3.5
 RemoveDefinitions@Base 1.3.5
 RemoveFirstImageFromList@Base 1.3.5
 RemoveLastImageFromList@Base 1.3.5
 ReplaceImageColormap@Base 1.3.5
 ReplaceImageInList@Base 1.3.5
 ResetImagePage@Base 1.3.15
 ResetTimer@Base 1.3.5
 ResizeFilterToString@Base 1.3.5
 ResizeImage@Base 1.3.5
 ResolutionTypeToString@Base 1.3.20
 ReverseImageList@Base 1.3.5
 RollImage@Base 1.3.5
 RotateImage@Base 1.3.5
 SampleImage@Base 1.3.5
 SaveImageText@Base 1.3.5
 SaveImagesText@Base 1.3.5
 ScaleImage@Base 1.3.5
 SeekBlob@Base 1.3.5
 SegmentImage@Base 1.3.5
 SetBlobClosable@Base 1.3.5
 SetBlobTemporary@Base 1.3.5
 SetCacheView@Base 1.3.5
 SetCacheViewPixels@Base 1.3.5
 SetClientFilename@Base 1.3.5
 SetClientName@Base 1.3.5
 SetClientPath@Base 1.3.5
 SetDelegateInfo@Base 1.3.5
 SetErrorHandler@Base 1.3.5
 SetExceptionInfo@Base 1.3.5
 SetFatalErrorHandler@Base 1.3.5
 SetGeometry@Base 1.3.5
 SetImage@Base 1.3.5
 SetImageAttribute@Base 1.3.5
 SetImageChannelDepth@Base 1.3.5
 SetImageClipMask@Base 1.3.5
 SetImageColor@Base 1.3.15
 SetImageColorRegion@Base 1.3.15
 SetImageCompositeMask@Base 1.3.29
 SetImageDepth@Base 1.3.5
 SetImageEx@Base 1.3.21
 SetImageInfo@Base 1.3.5
 SetImageOpacity@Base 1.3.5
 SetImagePixels@Base 1.3.5
 SetImagePixelsEx@Base 1.3.5
 SetImageProfile@Base 1.3.5
 SetImageType@Base 1.3.5
 SetImageVirtualPixelMethod@Base 1.3.5
 SetLogDefaultEventType@Base 1.4+really1.3.35+hg16296
 SetLogDefaultFileName@Base 1.4+really1.3.35+hg16296
 SetLogDefaultFormat@Base 1.4+really1.3.35+hg16296
 SetLogDefaultGenerations@Base 1.4+really1.3.35+hg16296
 SetLogDefaultLimit@Base 1.4+really1.3.35+hg16296
 SetLogDefaultLogMethod@Base 1.4+really1.3.35+hg16296
 SetLogDefaultOutputType@Base 1.4+really1.3.35+hg16296
 SetLogEventMask@Base 1.3.5
 SetLogFormat@Base 1.3.5
 SetLogMethod@Base 1.3.20
 SetMagickInfo@Base 1.3.5
 SetMagickRegistry@Base 1.3.5
 SetMagickResourceLimit@Base 1.3.5
 SetMonitorHandler@Base 1.3.5
 SetWarningHandler@Base 1.3.5
 ShadeImage@Base 1.3.5
 SharpenImage@Base 1.3.5
 SharpenImageChannel@Base 1.3.5
 ShaveImage@Base 1.3.5
 ShearImage@Base 1.3.5
 SignatureImage@Base 1.3.5
 SolarizeImage@Base 1.3.5
 SortColormapByIntensity@Base 1.3.5
 SpliceImageIntoList@Base 1.3.5
 SplitImageList@Base 1.3.5
 SpreadImage@Base 1.3.5
 StartTimer@Base 1.4+really1.3.34+hg16230
 SteganoImage@Base 1.3.5
 StereoImage@Base 1.3.5
 StopTimer@Base 1.4+really1.3.34+hg16230
 StorageTypeToString@Base 1.3.5
 StretchTypeToString@Base 1.3.5
 StringToArgv@Base 1.3.5
 StringToChannelType@Base 1.3.5
 StringToColorspaceType@Base 1.3.5
 StringToCompositeOperator@Base 1.3.5
 StringToCompressionType@Base 1.3.5
 StringToDisposeType@Base 1.4+really1.3.37
 StringToDouble@Base 1.3.5
 StringToEndianType@Base 1.3.5
 StringToFilterTypes@Base 1.3.5
 StringToGravityType@Base 1.3.5
 StringToHighlightStyle@Base 1.3.5
 StringToImageType@Base 1.3.5
 StringToInterlaceType@Base 1.3.5
 StringToList@Base 1.3.5
 StringToMetricType@Base 1.3.5
 StringToNoiseType@Base 1.3.15
 StringToOrientationType@Base 1.3.18
 StringToPreviewType@Base 1.3.5
 StringToQuantumOperator@Base 1.3.5
 StringToResolutionType@Base 1.3.20
 StringToResourceType@Base 1.3.5
 StringToVirtualPixelMethod@Base 1.3.5
 Strip@Base 1.3.5
 StripImage@Base 1.3.15
 StyleTypeToString@Base 1.3.5
 SubstituteString@Base 1.3.5
 SwirlImage@Base 1.3.5
 SyncCacheView@Base 1.3.5
 SyncCacheViewPixels@Base 1.3.5
 SyncImage@Base 1.3.5
 SyncImagePixels@Base 1.3.5
 SyncImagePixelsEx@Base 1.3.5
 SyncNextImageInList@Base 1.3.5
 SystemCommand@Base 1.3.5
 TellBlob@Base 1.3.5
 TextureImage@Base 1.3.5
 ThresholdImage@Base 1.3.5
 ThrowException@Base 1.3.5
 ThrowLoggedException@Base 1.3.5
 ThumbnailImage@Base 1.3.5
 TimeImageCommand@Base 1.3.8
 Tokenizer@Base 1.3.5
 TransformColorspace@Base 1.3.5
 TransformHSL@Base 1.3.5
 TransformHWB@Base 1.3.5
 TransformImage@Base 1.3.5
 TransformRGBImage@Base 1.3.5
 TransformSignature@Base 1.3.5
 TranslateText@Base 1.3.5
 TranslateTextEx@Base 1.3.5
 TransparentImage@Base 1.3.5
 UnlockSemaphoreInfo@Base 1.3.5
 UnmapBlob@Base 1.3.5
 UnregisterARTImage@Base 1.3.5
 UnregisterAVSImage@Base 1.3.5
 UnregisterBMPImage@Base 1.3.5
 UnregisterBRAILLEImage@Base 1.4~hg16039
 UnregisterCALSImage@Base 1.3.8
 UnregisterCAPTIONImage@Base 1.3.5
 UnregisterCINEONImage@Base 1.3.5
 UnregisterCMYKImage@Base 1.3.5
 UnregisterCUTImage@Base 1.3.5
 UnregisterDCMImage@Base 1.3.5
 UnregisterDCRAWImage@Base 1.3.5
 UnregisterDIBImage@Base 1.3.5
 UnregisterDPXImage@Base 1.3.5
 UnregisterEPTImage@Base 1.3.5
 UnregisterFAXImage@Base 1.3.5
 UnregisterFITSImage@Base 1.3.5
 UnregisterGIFImage@Base 1.3.5
 UnregisterGRADIENTImage@Base 1.3.5
 UnregisterGRAYImage@Base 1.3.5
 UnregisterHEIFImage@Base 1.4+really1.3.37+hg16662
 UnregisterHISTOGRAMImage@Base 1.3.5
 UnregisterHRZImage@Base 1.3.8
 UnregisterHTMLImage@Base 1.3.5
 UnregisterICONImage@Base 1.3.5
 UnregisterIDENTITYImage@Base 1.3.8
 UnregisterINFOImage@Base 1.3.15
 UnregisterJBIGImage@Base 1.3.15
 UnregisterJNXImage@Base 1.3.18
 UnregisterJPEGImage@Base 1.3.5
 (arch=!alpha !arc !hurd-i386)UnregisterJXLImage@Base 1.4+really1.3.39
 UnregisterLABELImage@Base 1.3.5
 UnregisterLOCALEImage@Base 1.3.5
 UnregisterLOGOImage@Base 1.3.5
 UnregisterMACImage@Base 1.3.15
 UnregisterMAPImage@Base 1.3.5
 UnregisterMATImage@Base 1.3.5
 UnregisterMATTEImage@Base 1.3.5
 UnregisterMETAImage@Base 1.3.5
 UnregisterMIFFImage@Base 1.3.5
 UnregisterMONOImage@Base 1.3.5
 UnregisterMPCImage@Base 1.3.5
 UnregisterMPEGImage@Base 1.3.5
 UnregisterMPRImage@Base 1.3.5
 UnregisterMSLImage@Base 1.3.5
 UnregisterMTVImage@Base 1.3.5
 UnregisterMVGImage@Base 1.3.5
 UnregisterMagickInfo@Base 1.3.5
 UnregisterNULLImage@Base 1.3.5
 UnregisterOTBImage@Base 1.3.5
 UnregisterPALMImage@Base 1.3.5
 UnregisterPCDImage@Base 1.3.5
 UnregisterPCLImage@Base 1.3.5
 UnregisterPCXImage@Base 1.3.5
 UnregisterPDBImage@Base 1.3.5
 UnregisterPDFImage@Base 1.3.5
 UnregisterPICTImage@Base 1.3.5
 UnregisterPIXImage@Base 1.3.5
 UnregisterPLASMAImage@Base 1.3.5
 UnregisterPNGImage@Base 1.3.5
 UnregisterPNMImage@Base 1.3.5
 UnregisterPREVIEWImage@Base 1.3.5
 UnregisterPS2Image@Base 1.3.5
 UnregisterPS3Image@Base 1.3.5
 UnregisterPSImage@Base 1.3.5
 UnregisterPWPImage@Base 1.3.5
 UnregisterRGBImage@Base 1.3.5
 UnregisterRLAImage@Base 1.3.5
 UnregisterRLEImage@Base 1.3.5
 UnregisterSCTImage@Base 1.3.5
 UnregisterSFWImage@Base 1.3.5
 UnregisterSGIImage@Base 1.3.5
 UnregisterSTEGANOImage@Base 1.3.5
 UnregisterSUNImage@Base 1.3.5
 UnregisterSVGImage@Base 1.3.5
 UnregisterStaticModules@Base 1.3.5
 UnregisterTGAImage@Base 1.3.5
 UnregisterTIFFImage@Base 1.3.5
 UnregisterTILEImage@Base 1.3.5
 UnregisterTIMImage@Base 1.3.5
 UnregisterTOPOLImage@Base 1.3.5
 UnregisterTTFImage@Base 1.3.5
 UnregisterTXTImage@Base 1.3.5
 UnregisterUILImage@Base 1.3.5
 UnregisterURLImage@Base 1.3.5
 UnregisterUYVYImage@Base 1.3.5
 UnregisterVICARImage@Base 1.3.5
 UnregisterVIDImage@Base 1.3.5
 UnregisterVIFFImage@Base 1.3.5
 UnregisterWBMPImage@Base 1.3.5
 UnregisterWEBPImage@Base 1.3.21
 UnregisterWMFImage@Base 1.3.5
 UnregisterWPGImage@Base 1.3.5
 UnregisterXBMImage@Base 1.3.5
 UnregisterXCFImage@Base 1.3.5
 UnregisterXCImage@Base 1.3.5
 UnregisterXImage@Base 1.3.5
 UnregisterXPMImage@Base 1.3.5
 UnregisterXWDImage@Base 1.3.5
 UnregisterYUVImage@Base 1.3.5
 UnsharpMaskImage@Base 1.3.5
 UnsharpMaskImageChannel@Base 1.3.5
 UpdateSignature@Base 1.3.5
 WaveImage@Base 1.3.5
 WhiteThresholdImage@Base 1.3.5
 WriteBlob@Base 1.3.5
 WriteBlobByte@Base 1.3.5
 WriteBlobFile@Base 1.3.5
 WriteBlobLSBLong@Base 1.3.5
 WriteBlobLSBShort@Base 1.3.5
 WriteBlobLSBSignedLong@Base 1.3.24
 WriteBlobLSBSignedShort@Base 1.3.24
 WriteBlobMSBLong@Base 1.3.5
 WriteBlobMSBShort@Base 1.3.5
 WriteBlobMSBSignedLong@Base 1.3.24
 WriteBlobMSBSignedShort@Base 1.3.24
 WriteBlobString@Base 1.3.5
 WriteBlobStringEOL@Base 1.3.5
 WriteBlobStringWithEOL@Base 1.3.5
 WriteImage@Base 1.3.5
 WriteImages@Base 1.3.5
 WriteImagesFile@Base 1.3.15
 ZoomImage@Base 1.3.5
 _Gm_convert_fp16_to_fp32@Base 1.3.15
 _Gm_convert_fp24_to_fp32@Base 1.3.15
 _Gm_convert_fp32_to_fp16@Base 1.3.15
 _Gm_convert_fp32_to_fp24@Base 1.3.15
 _MagickAllocateResourceLimitedMemory@Base 1.4+really1.3.35+hg16390
 _MagickError@Base 1.3.5
 _MagickFatalError@Base 1.3.5
 _MagickFreeResourceLimitedMemory@Base 1.4+really1.3.35+hg16390
 _MagickReallocateResourceLimitedMemory@Base 1.4+really1.3.35+hg16390
 _MagickResourceLimitedMemoryGetSizeAttribute@Base 1.4+really1.3.37
 _MagickWarning@Base 1.3.5
libGraphicsMagickWand-Q16.so.2 libgraphicsmagick-q16-3 #MINVER#
 CloneMagickWand@Base 1.3.5
 ClonePixelWand@Base 1.3.8
 ClonePixelWands@Base 1.3.8
 CopyMagickString@Base 1.3.5
 DestroyMagickWand@Base 1.3.5
 DestroyPixelWand@Base 1.3.5
 FormatMagickString@Base 1.3.5
 FormatMagickStringList@Base 1.3.5
 GMPrivateConcatenateMagickString@Base 1.3.5
 GMPrivateImportImagePixels@Base 1.3.5
 GMPrivateParseAbsoluteGeometry@Base 1.3.5
 GMPrivateParseGeometry@Base 1.3.5
 GMPrivateRelinquishMagickMemory@Base 1.3.5
 GMPrivateResizeMagickMemory@Base 1.3.5
 MagickAdaptiveThresholdImage@Base 1.3.5
 MagickAddImage@Base 1.3.5
 MagickAddNoiseImage@Base 1.3.5
 MagickAffineTransformImage@Base 1.3.5
 MagickAnimateImages@Base 1.3.5
 MagickAnnotateImage@Base 1.3.5
 MagickAppendImages@Base 1.3.5
 MagickAutoOrientImage@Base 1.3.26
 MagickAverageImages@Base 1.3.5
 MagickBlackThresholdImage@Base 1.3.5
 MagickBlurImage@Base 1.3.5
 MagickBorderImage@Base 1.3.5
 MagickCdlImage@Base 1.3.8
 MagickCharcoalImage@Base 1.3.5
 MagickChopImage@Base 1.3.5
 MagickClearException@Base 1.3.26
 MagickClipImage@Base 1.3.5
 MagickClipPathImage@Base 1.3.5
 MagickCloneDrawingWand@Base 1.3.8
 MagickCoalesceImages@Base 1.3.5
 MagickColorFloodfillImage@Base 1.3.5
 MagickColorizeImage@Base 1.3.5
 MagickCommentImage@Base 1.3.5
 MagickCompareImageChannels@Base 1.3.5
 MagickCompareImages@Base 1.3.5
 MagickCompositeImage@Base 1.3.5
 MagickContrastImage@Base 1.3.5
 MagickConvolveImage@Base 1.3.5
 MagickCropImage@Base 1.3.5
 MagickCycleColormapImage@Base 1.3.5
 MagickDeconstructImages@Base 1.3.5
 MagickDescribeImage@Base 1.3.5
 MagickDespeckleImage@Base 1.3.5
 MagickDestroyDrawingWand@Base 1.3.5
 MagickDisplayImage@Base 1.3.5
 MagickDisplayImages@Base 1.3.5
 MagickDrawAffine@Base 1.3.5
 MagickDrawAllocateWand@Base 1.3.5
 MagickDrawAnnotation@Base 1.3.5
 MagickDrawArc@Base 1.3.5
 MagickDrawBezier@Base 1.3.5
 MagickDrawCircle@Base 1.3.5
 MagickDrawClearException@Base 1.3.8
 MagickDrawColor@Base 1.3.5
 MagickDrawComment@Base 1.3.5
 MagickDrawComposite@Base 1.3.5
 MagickDrawEllipse@Base 1.3.5
 MagickDrawGetClipPath@Base 1.3.5
 MagickDrawGetClipRule@Base 1.3.5
 MagickDrawGetClipUnits@Base 1.3.5
 MagickDrawGetException@Base 1.3.8
 MagickDrawGetFillColor@Base 1.3.5
 MagickDrawGetFillOpacity@Base 1.3.5
 MagickDrawGetFillRule@Base 1.3.5
 MagickDrawGetFont@Base 1.3.5
 MagickDrawGetFontFamily@Base 1.3.5
 MagickDrawGetFontSize@Base 1.3.5
 MagickDrawGetFontStretch@Base 1.3.5
 MagickDrawGetFontStyle@Base 1.3.5
 MagickDrawGetFontWeight@Base 1.3.5
 MagickDrawGetGravity@Base 1.3.5
 MagickDrawGetStrokeAntialias@Base 1.3.5
 MagickDrawGetStrokeColor@Base 1.3.5
 MagickDrawGetStrokeDashArray@Base 1.3.5
 MagickDrawGetStrokeDashOffset@Base 1.3.5
 MagickDrawGetStrokeLineCap@Base 1.3.5
 MagickDrawGetStrokeLineJoin@Base 1.3.5
 MagickDrawGetStrokeMiterLimit@Base 1.3.5
 MagickDrawGetStrokeOpacity@Base 1.3.5
 MagickDrawGetStrokeWidth@Base 1.3.5
 MagickDrawGetTextAntialias@Base 1.3.5
 MagickDrawGetTextDecoration@Base 1.3.5
 MagickDrawGetTextEncoding@Base 1.3.5
 MagickDrawGetTextUnderColor@Base 1.3.5
 MagickDrawImage@Base 1.3.5
 MagickDrawLine@Base 1.3.5
 MagickDrawMatte@Base 1.3.5
 MagickDrawPathClose@Base 1.3.5
 MagickDrawPathCurveToAbsolute@Base 1.3.5
 MagickDrawPathCurveToQuadraticBezierAbsolute@Base 1.3.5
 MagickDrawPathCurveToQuadraticBezierRelative@Base 1.3.5
 MagickDrawPathCurveToQuadraticBezierSmoothAbsolute@Base 1.3.5
 MagickDrawPathCurveToQuadraticBezierSmoothRelative@Base 1.3.5
 MagickDrawPathCurveToRelative@Base 1.3.5
 MagickDrawPathCurveToSmoothAbsolute@Base 1.3.5
 MagickDrawPathCurveToSmoothRelative@Base 1.3.5
 MagickDrawPathEllipticArcAbsolute@Base 1.3.5
 MagickDrawPathEllipticArcRelative@Base 1.3.5
 MagickDrawPathFinish@Base 1.3.5
 MagickDrawPathLineToAbsolute@Base 1.3.5
 MagickDrawPathLineToHorizontalAbsolute@Base 1.3.5
 MagickDrawPathLineToHorizontalRelative@Base 1.3.5
 MagickDrawPathLineToRelative@Base 1.3.5
 MagickDrawPathLineToVerticalAbsolute@Base 1.3.5
 MagickDrawPathLineToVerticalRelative@Base 1.3.5
 MagickDrawPathMoveToAbsolute@Base 1.3.5
 MagickDrawPathMoveToRelative@Base 1.3.5
 MagickDrawPathStart@Base 1.3.5
 MagickDrawPeekGraphicContext@Base 1.3.5
 MagickDrawPoint@Base 1.3.5
 MagickDrawPolygon@Base 1.3.5
 MagickDrawPolyline@Base 1.3.5
 MagickDrawPopClipPath@Base 1.3.5
 MagickDrawPopDefs@Base 1.3.5
 MagickDrawPopGraphicContext@Base 1.3.5
 MagickDrawPopPattern@Base 1.3.5
 MagickDrawPushClipPath@Base 1.3.5
 MagickDrawPushDefs@Base 1.3.5
 MagickDrawPushGraphicContext@Base 1.3.5
 MagickDrawPushPattern@Base 1.3.5
 MagickDrawRectangle@Base 1.3.5
 MagickDrawRender@Base 1.3.5
 MagickDrawRotate@Base 1.3.5
 MagickDrawRoundRectangle@Base 1.3.5
 MagickDrawScale@Base 1.3.5
 MagickDrawSetClipPath@Base 1.3.5
 MagickDrawSetClipRule@Base 1.3.5
 MagickDrawSetClipUnits@Base 1.3.5
 MagickDrawSetFillColor@Base 1.3.5
 MagickDrawSetFillOpacity@Base 1.3.5
 MagickDrawSetFillPatternURL@Base 1.3.5
 MagickDrawSetFillRule@Base 1.3.5
 MagickDrawSetFont@Base 1.3.5
 MagickDrawSetFontFamily@Base 1.3.5
 MagickDrawSetFontSize@Base 1.3.5
 MagickDrawSetFontStretch@Base 1.3.5
 MagickDrawSetFontStyle@Base 1.3.5
 MagickDrawSetFontWeight@Base 1.3.5
 MagickDrawSetGravity@Base 1.3.5
 MagickDrawSetStrokeAntialias@Base 1.3.5
 MagickDrawSetStrokeColor@Base 1.3.5
 MagickDrawSetStrokeDashArray@Base 1.3.5
 MagickDrawSetStrokeDashOffset@Base 1.3.5
 MagickDrawSetStrokeLineCap@Base 1.3.5
 MagickDrawSetStrokeLineJoin@Base 1.3.5
 MagickDrawSetStrokeMiterLimit@Base 1.3.5
 MagickDrawSetStrokeOpacity@Base 1.3.5
 MagickDrawSetStrokePatternURL@Base 1.3.5
 MagickDrawSetStrokeWidth@Base 1.3.5
 MagickDrawSetTextAntialias@Base 1.3.5
 MagickDrawSetTextDecoration@Base 1.3.5
 MagickDrawSetTextEncoding@Base 1.3.5
 MagickDrawSetTextUnderColor@Base 1.3.5
 MagickDrawSetViewbox@Base 1.3.5
 MagickDrawSkewX@Base 1.3.5
 MagickDrawSkewY@Base 1.3.5
 MagickDrawTranslate@Base 1.3.5
 MagickEdgeImage@Base 1.3.5
 MagickEmbossImage@Base 1.3.5
 MagickEnhanceImage@Base 1.3.5
 MagickEqualizeImage@Base 1.3.5
 MagickExtentImage@Base 1.3.15
 MagickFlattenImages@Base 1.3.5
 MagickFlipImage@Base 1.3.5
 MagickFlopImage@Base 1.3.5
 MagickFrameImage@Base 1.3.5
 MagickFxImage@Base 1.3.5
 MagickFxImageChannel@Base 1.3.5
 MagickGammaImage@Base 1.3.5
 MagickGammaImageChannel@Base 1.3.5
 MagickGetConfigureInfo@Base 1.3.5
 MagickGetCopyright@Base 1.3.5
 MagickGetException@Base 1.3.5
 MagickGetFilename@Base 1.3.5
 MagickGetHomeURL@Base 1.3.5
 MagickGetImage@Base 1.3.5
 MagickGetImageAttribute@Base 1.3.8
 MagickGetImageBackgroundColor@Base 1.3.5
 MagickGetImageBluePrimary@Base 1.3.5
 MagickGetImageBorderColor@Base 1.3.5
 MagickGetImageBoundingBox@Base 1.3.8
 MagickGetImageChannelDepth@Base 1.3.5
 MagickGetImageChannelExtrema@Base 1.3.5
 MagickGetImageChannelMean@Base 1.3.5
 MagickGetImageColormapColor@Base 1.3.5
 MagickGetImageColors@Base 1.3.5
 MagickGetImageColorspace@Base 1.3.5
 MagickGetImageCompose@Base 1.3.5
 MagickGetImageCompression@Base 1.3.5
 MagickGetImageDelay@Base 1.3.5
 MagickGetImageDepth@Base 1.3.5
 MagickGetImageDispose@Base 1.3.5
 MagickGetImageExtrema@Base 1.3.5
 MagickGetImageFilename@Base 1.3.5
 MagickGetImageFormat@Base 1.3.5
 MagickGetImageFuzz@Base 1.3.8
 MagickGetImageGamma@Base 1.3.5
 MagickGetImageGeometry@Base 1.3.20
 MagickGetImageGravity@Base 1.3.20
 MagickGetImageGreenPrimary@Base 1.3.5
 MagickGetImageHeight@Base 1.3.5
 MagickGetImageHistogram@Base 1.3.5
 MagickGetImageIndex@Base 1.3.5
 MagickGetImageInterlaceScheme@Base 1.3.5
 MagickGetImageIterations@Base 1.3.5
 MagickGetImageMatte@Base 1.3.20
 MagickGetImageMatteColor@Base 1.3.5
 MagickGetImageOrientation@Base 1.3.26
 MagickGetImagePage@Base 1.3.18
 MagickGetImagePixels@Base 1.3.5
 MagickGetImageProfile@Base 1.3.5
 MagickGetImageRedPrimary@Base 1.3.5
 MagickGetImageRenderingIntent@Base 1.3.5
 MagickGetImageResolution@Base 1.3.5
 MagickGetImageSavedType@Base 1.3.15
 MagickGetImageScene@Base 1.3.5
 MagickGetImageSignature@Base 1.3.5
 MagickGetImageSize@Base 1.3.5
 MagickGetImageType@Base 1.3.5
 MagickGetImageUnits@Base 1.3.5
 MagickGetImageVirtualPixelMethod@Base 1.3.5
 MagickGetImageWhitePoint@Base 1.3.5
 MagickGetImageWidth@Base 1.3.5
 MagickGetNumberImages@Base 1.3.5
 MagickGetPackageName@Base 1.3.5
 MagickGetQuantumDepth@Base 1.3.5
 MagickGetReleaseDate@Base 1.3.5
 MagickGetResourceLimit@Base 1.3.5
 MagickGetSamplingFactors@Base 1.3.5
 MagickGetSize@Base 1.3.5
 MagickGetVersion@Base 1.3.5
 MagickHaldClutImage@Base 1.3.8
 MagickHasColormap@Base 1.3.29
 MagickHasNextImage@Base 1.3.5
 MagickHasPreviousImage@Base 1.3.5
 MagickImplodeImage@Base 1.3.5
 MagickIsGrayImage@Base 1.3.29
 MagickIsMonochromeImage@Base 1.3.29
 MagickIsOpaqueImage@Base 1.3.29
 MagickIsPaletteImage@Base 1.3.29
 MagickLabelImage@Base 1.3.5
 MagickLevelImage@Base 1.3.5
 MagickLevelImageChannel@Base 1.3.5
 MagickMagnifyImage@Base 1.3.5
 MagickMapImage@Base 1.3.5
 MagickMatteFloodfillImage@Base 1.3.5
 MagickMedianFilterImage@Base 1.3.5
 MagickMinifyImage@Base 1.3.5
 MagickModulateImage@Base 1.3.5
 MagickMontageImage@Base 1.3.5
 MagickMorphImages@Base 1.3.5
 MagickMosaicImages@Base 1.3.5
 MagickMotionBlurImage@Base 1.3.5
 MagickNegateImage@Base 1.3.5
 MagickNegateImageChannel@Base 1.3.5
 MagickNewDrawingWand@Base 1.3.5
 MagickNextImage@Base 1.3.5
 MagickNormalizeImage@Base 1.3.5
 MagickOilPaintImage@Base 1.3.5
 MagickOpaqueImage@Base 1.3.5
 MagickOperatorImageChannel@Base 1.3.20
 MagickPingImage@Base 1.3.5
 MagickPreviewImages@Base 1.3.5
 MagickPreviousImage@Base 1.3.5
 MagickProfileImage@Base 1.3.5
 MagickQuantizeImage@Base 1.3.5
 MagickQuantizeImages@Base 1.3.5
 MagickQueryFontMetrics@Base 1.3.5
 MagickQueryFonts@Base 1.3.5
 MagickQueryFormats@Base 1.3.5
 MagickRadialBlurImage@Base 1.3.5
 MagickRaiseImage@Base 1.3.5
 MagickReadImage@Base 1.3.5
 MagickReadImageBlob@Base 1.3.5
 MagickReadImageFile@Base 1.3.5
 MagickReduceNoiseImage@Base 1.3.5
 MagickRelinquishMemory@Base 1.3.5
 MagickRemoveImage@Base 1.3.5
 MagickRemoveImageOption@Base 1.3.26
 MagickRemoveImageProfile@Base 1.3.5
 MagickResampleImage@Base 1.3.5
 MagickResetIterator@Base 1.3.5
 MagickResizeImage@Base 1.3.5
 MagickRollImage@Base 1.3.5
 MagickRotateImage@Base 1.3.5
 MagickSampleImage@Base 1.3.5
 MagickScaleImage@Base 1.3.5
 MagickSeparateImageChannel@Base 1.3.5
 MagickSetCompressionQuality@Base 1.3.8
 MagickSetDepth@Base 1.3.15
 MagickSetFilename@Base 1.3.5
 MagickSetFormat@Base 1.3.15
 MagickSetImage@Base 1.3.5
 MagickSetImageAttribute@Base 1.3.8
 MagickSetImageBackgroundColor@Base 1.3.5
 MagickSetImageBluePrimary@Base 1.3.5
 MagickSetImageBorderColor@Base 1.3.5
 MagickSetImageChannelDepth@Base 1.3.5
 MagickSetImageColormapColor@Base 1.3.5
 MagickSetImageColorspace@Base 1.3.5
 MagickSetImageCompose@Base 1.3.5
 MagickSetImageCompression@Base 1.3.5
 MagickSetImageDelay@Base 1.3.5
 MagickSetImageDepth@Base 1.3.5
 MagickSetImageDispose@Base 1.3.5
 MagickSetImageFilename@Base 1.3.5
 MagickSetImageFormat@Base 1.3.5
 MagickSetImageFuzz@Base 1.3.8
 MagickSetImageGamma@Base 1.3.5
 MagickSetImageGeometry@Base 1.3.20
 MagickSetImageGravity@Base 1.3.20
 MagickSetImageGreenPrimary@Base 1.3.5
 MagickSetImageIndex@Base 1.3.5
 MagickSetImageInterlaceScheme@Base 1.3.5
 MagickSetImageIterations@Base 1.3.5
 MagickSetImageMatte@Base 1.3.20
 MagickSetImageMatteColor@Base 1.3.5
 MagickSetImageOption@Base 1.3.5
 MagickSetImageOrientation@Base 1.3.26
 MagickSetImagePage@Base 1.3.18
 MagickSetImagePixels@Base 1.3.5
 MagickSetImageProfile@Base 1.3.5
 MagickSetImageRedPrimary@Base 1.3.5
 MagickSetImageRenderingIntent@Base 1.3.5
 MagickSetImageResolution@Base 1.3.5
 MagickSetImageSavedType@Base 1.3.15
 MagickSetImageScene@Base 1.3.5
 MagickSetImageType@Base 1.3.5
 MagickSetImageUnits@Base 1.3.5
 MagickSetImageVirtualPixelMethod@Base 1.3.5
 MagickSetImageWhitePoint@Base 1.3.5
 MagickSetInterlaceScheme@Base 1.3.5
 MagickSetPassphrase@Base 1.3.5
 MagickSetResolution@Base 1.3.8
 MagickSetResolutionUnits@Base 1.3.8
 MagickSetResourceLimit@Base 1.3.5
 MagickSetSamplingFactors@Base 1.3.5
 MagickSetSize@Base 1.3.5
 MagickSharpenImage@Base 1.3.5
 MagickShaveImage@Base 1.3.5
 MagickShearImage@Base 1.3.5
 MagickSolarizeImage@Base 1.3.5
 MagickSpreadImage@Base 1.3.5
 MagickSteganoImage@Base 1.3.5
 MagickStereoImage@Base 1.3.5
 MagickStripImage@Base 1.3.5
 MagickSwirlImage@Base 1.3.5
 MagickTextureImage@Base 1.3.5
 MagickThresholdImage@Base 1.3.5
 MagickThresholdImageChannel@Base 1.3.5
 MagickTintImage@Base 1.3.5
 MagickTransformImage@Base 1.3.5
 MagickTransparentImage@Base 1.3.5
 MagickTrimImage@Base 1.3.5
 MagickUnsharpMaskImage@Base 1.3.5
 MagickWaveImage@Base 1.3.5
 MagickWhiteThresholdImage@Base 1.3.5
 MagickWriteImage@Base 1.3.5
 MagickWriteImageBlob@Base 1.3.5
 MagickWriteImageFile@Base 1.3.5
 MagickWriteImages@Base 1.3.5
 MagickWriteImagesFile@Base 1.3.15
 NewMagickWand@Base 1.3.5
 NewPixelWand@Base 1.3.5
 NewPixelWands@Base 1.3.5
 PixelGetBlack@Base 1.3.5
 PixelGetBlackQuantum@Base 1.3.5
 PixelGetBlue@Base 1.3.5
 PixelGetBlueQuantum@Base 1.3.5
 PixelGetColorAsString@Base 1.3.5
 PixelGetColorCount@Base 1.3.5
 PixelGetCyan@Base 1.3.5
 PixelGetCyanQuantum@Base 1.3.5
 PixelGetException@Base 1.3.5
 PixelGetGreen@Base 1.3.5
 PixelGetGreenQuantum@Base 1.3.5
 PixelGetMagenta@Base 1.3.5
 PixelGetMagentaQuantum@Base 1.3.5
 PixelGetOpacity@Base 1.3.5
 PixelGetOpacityQuantum@Base 1.3.5
 PixelGetQuantumColor@Base 1.3.5
 PixelGetRed@Base 1.3.5
 PixelGetRedQuantum@Base 1.3.5
 PixelGetYellow@Base 1.3.5
 PixelGetYellowQuantum@Base 1.3.5
 PixelSetBlack@Base 1.3.5
 PixelSetBlackQuantum@Base 1.3.5
 PixelSetBlue@Base 1.3.5
 PixelSetBlueQuantum@Base 1.3.5
 PixelSetColor@Base 1.3.5
 PixelSetColorCount@Base 1.3.5
 PixelSetCyan@Base 1.3.5
 PixelSetCyanQuantum@Base 1.3.5
 PixelSetGreen@Base 1.3.5
 PixelSetGreenQuantum@Base 1.3.5
 PixelSetMagenta@Base 1.3.5
 PixelSetMagentaQuantum@Base 1.3.5
 PixelSetOpacity@Base 1.3.5
 PixelSetOpacityQuantum@Base 1.3.5
 PixelSetQuantumColor@Base 1.3.5
 PixelSetRed@Base 1.3.5
 PixelSetRedQuantum@Base 1.3.5
 PixelSetYellow@Base 1.3.5
 PixelSetYellowQuantum@Base 1.3.5
 QueryMagickColor@Base 1.3.5
